# Android-SwipeCardStack-View

./: README.md
SwipeCardStackView/: build.gradle  settings.gradle
SwipeCardStackView/app/: build.gradle
SwipeCardStackView/app/src/androidTest/java/com/praise/photoalbum/: ExampleInstrumentedTest.java
SwipeCardStackView/app/src/main/: AndroidManifest.xml
SwipeCardStackView/app/src/main/java/com/praise/photoalbum/: CardStackAdapter.java  CardStackCallback.java  CustomAdapter.java  ItemModel.java  MainActivity.java  Picture.java  Swipe.java
SwipeCardStackView/app/src/main/res/drawable/: fi_rr_comment.xml  fi_rr_comment_heart.xml  fi_rr_download.xml
SwipeCardStackView/app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml
SwipeCardStackView/app/src/main/res/layout/: activity_main.xml  activity_swipe.xml  item.xml  picture_entity.xml
SwipeCardStackView/app/src/main/res/values/: colors.xml  themes.xml
SwipeCardStackView/app/src/main/res/values-night/: themes.xml
SwipeCardStackView/app/src/main/res/xml/: picture_entity_scene.xml
SwipeCardStackView/app/src/test/java/com/praise/photoalbum/: ExampleUnitTest.java
